{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-head-element": "off"
  },
  "parser": "@babel/eslint-parser",
  "plugins": ["@babel/plugin-proposal-decorators"],
  "parserOptions": {
  "ecmaFeatures": {
    "legacyDecorators": true
    }
  }
}